<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/mystyles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Registration system</h1>
        <nav class="menu">
            <a href="index.html">Home</a>
            <a href="register.html">Register</a>
        </nav>

    </header>
    <main>
        <div>
            <p id="notifications"></p>
        </div>
        <div class="form">
            <div>
                <label for="txtEmail">Email:</label>
                <input type="text" id="txtEmail">
            </div>
            <div>
                <label for="txtPassword">Password:</label>
                <input type="password" id="txtPassword">
            </div>
            <div>
                <label for="txtFname">First name:</label>
                <input type="text" id="txtFname">
            </div>
            <div>
                <label for="txtLname">Last name:</label>
                <input type="text" id="txtLname">
            </div>
            <div>
                <label for="txtAge">Age:</label>
                <input type="number" id="txtAge">
            </div>
            <div>
                <label for="txtGender">Gender:</label>
                <input type="text" id="txtGender">
            </div>
            <div>
                <label for="txtPhone">Phone:</label>
                <input type="tel" id="txtPhone">
            </div>
            <div>
                <label for="txtPayment">Payment:</label>
                <select name="txtPaymet" id="selPayment">
                    <option value="cash">Cash</option>
                    <option value="credit">Credit card</option>
                    <option value="paypal">Paypal</option>
                </select>
            </div>
            <div>
                <label for="txtColor">Color:</label>
                <input type="color" id="selColor">
            </div>
            <button id="btnAdd">Add</button>
        </div>

    </main>


    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script src="./scripts/storeManager.js"></script>
    <script src="./scripts/register.js"></script>
</body>
</html>